<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WDMusicMenuTvCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-R8-wYl">
                        <rect key="frame" x="35" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-Wf-FwN">
                        <rect key="frame" x="82" y="14" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_boxvolume-up" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-01-yhJ">
                        <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ZL8-pN-W2S"/>
                            <constraint firstAttribute="width" secondItem="sb2-01-yhJ" secondAttribute="height" multiplier="1:1" id="c3y-Ce-oT7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-nn-sYh">
                        <rect key="frame" x="285" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SgC-nn-sYh" secondAttribute="height" multiplier="1:1" id="bg2-fo-CNf"/>
                            <constraint firstAttribute="width" constant="20" id="wg3-gw-vIN"/>
                        </constraints>
                        <state key="normal" image="voice_cancel"/>
                        <connections>
                            <action selector="deletClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dIw-pA-wBh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SgC-nn-sYh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4iZ-HI-DtH"/>
                    <constraint firstItem="Hv3-R8-wYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="5HA-FF-tfC"/>
                    <constraint firstAttribute="trailing" secondItem="SgC-nn-sYh" secondAttribute="trailing" constant="15" id="5bU-8h-IvW"/>
                    <constraint firstItem="sb2-01-yhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6t4-cL-pkj"/>
                    <constraint firstItem="Ou1-Wf-FwN" firstAttribute="leading" secondItem="Hv3-R8-wYl" secondAttribute="trailing" constant="5" id="CLT-t9-ekj"/>
                    <constraint firstItem="sb2-01-yhJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ezC-nI-4K4"/>
                    <constraint firstItem="Hv3-R8-wYl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rU7-7D-1SQ"/>
                    <constraint firstItem="Ou1-Wf-FwN" firstAttribute="centerY" secondItem="Hv3-R8-wYl" secondAttribute="centerY" id="yvy-Dp-6Ep"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView" destination="sb2-01-yhJ" id="aWK-uG-g9k"/>
                <outlet property="leftLayout" destination="5HA-FF-tfC" id="wNS-7W-PCA"/>
                <outlet property="namelab" destination="Hv3-R8-wYl" id="Wzv-ER-0bR"/>
                <outlet property="userlab" destination="Ou1-Wf-FwN" id="mXm-N6-biH"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="voice_boxvolume-up" width="11" height="10"/>
        <image name="voice_cancel" width="48" height="48"/>
    </resources>
</document>
