<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WDSpecialRecommindCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-yK-ttV">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y7y-yK-ttV" secondAttribute="height" multiplier="1:1" id="Vs1-PY-A4n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听着名著游南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-2A-YoG">
                        <rect key="frame" x="8.5" y="120" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="Y7y-yK-ttV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FvF-z7-z2e"/>
                <constraint firstItem="Y7y-yK-ttV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KbI-Ud-QKx"/>
                <constraint firstAttribute="trailing" secondItem="Y7y-yK-ttV" secondAttribute="trailing" id="gsX-3i-dBF"/>
                <constraint firstItem="bov-2A-YoG" firstAttribute="top" secondItem="Y7y-yK-ttV" secondAttribute="bottom" constant="10" id="ipz-Wg-jrO"/>
                <constraint firstItem="bov-2A-YoG" firstAttribute="centerX" secondItem="Y7y-yK-ttV" secondAttribute="centerX" id="rzQ-sn-mlc"/>
            </constraints>
            <size key="customSize" width="110" height="150"/>
            <connections>
                <outlet property="imgView" destination="Y7y-yK-ttV" id="jin-3h-OhQ"/>
                <outlet property="titleLab" destination="bov-2A-YoG" id="Awy-QB-S4R"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
</document>
