<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hOk-lD-2UK" customClass="WDScenicView">
            <rect key="frame" x="0.0" y="0.0" width="428" height="1108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-eQ-xBC">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="1108"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-Ph-u7v">
                    <rect key="frame" x="0.0" y="789.5" width="428" height="318.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-9V-RTn">
                            <rect key="frame" x="65" y="236" width="283" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请写下您想说的话" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-ZR-bMH">
                                    <rect key="frame" x="5" y="0.0" width="273" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="tfChange:" destination="hOk-lD-2UK" eventType="editingChanged" id="Vcf-Fe-yql"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mqw-ZR-bMH" firstAttribute="top" secondItem="EqJ-9V-RTn" secondAttribute="top" id="4yQ-jx-udI"/>
                                <constraint firstAttribute="bottom" secondItem="mqw-ZR-bMH" secondAttribute="bottom" id="ZTh-cH-kpK"/>
                                <constraint firstItem="mqw-ZR-bMH" firstAttribute="leading" secondItem="EqJ-9V-RTn" secondAttribute="leading" constant="5" id="hRE-7T-zbC"/>
                                <constraint firstAttribute="trailing" secondItem="mqw-ZR-bMH" secondAttribute="trailing" constant="5" id="z5q-wh-lGV"/>
                                <constraint firstAttribute="height" constant="30" id="zEd-1W-yeV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-58-qaz">
                            <rect key="frame" x="200.5" y="80" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DNc-58-qaz" secondAttribute="height" multiplier="1:1" id="RJA-xd-i7k"/>
                                <constraint firstAttribute="width" constant="20" id="mdF-Me-b2n"/>
                            </constraints>
                            <state key="normal" image="coordinate_star_normal"/>
                            <state key="selected" image="coordinate_star_select"/>
                            <connections>
                                <action selector="collectClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="git-T5-OBS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白.杨万里" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-rA-LYl">
                            <rect key="frame" x="71.5" y="215.5" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-eL-Rdp">
                            <rect key="frame" x="71.5" y="160" width="346.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凤凰台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-9p-C88">
                            <rect key="frame" x="140" y="79.5" width="55.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白.杨万里" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-9M-ePO">
                            <rect key="frame" x="71.5" y="178.5" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-J7-HNT">
                            <rect key="frame" x="388" y="5" width="30" height="36.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fR1-J7-HNT" secondAttribute="height" multiplier="9:11" id="57X-6t-u0t"/>
                                <constraint firstAttribute="width" constant="30" id="gTD-Ht-8qY"/>
                            </constraints>
                            <state key="normal" image="login_cancel"/>
                            <connections>
                                <action selector="deletClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="6v1-sc-Loy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-Q3-lSM">
                            <rect key="frame" x="10" y="30" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="54N-Nn-mcN"/>
                                <constraint firstAttribute="width" constant="120" id="hDr-NL-KYf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-ZF-Ga7">
                            <rect key="frame" x="358" y="239" width="60" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9rP-ZF-Ga7" secondAttribute="height" multiplier="40:16" id="83e-NM-L6V"/>
                                <constraint firstAttribute="height" constant="24" id="g08-s9-RZP"/>
                            </constraints>
                            <state key="normal" backgroundImage="coordinate_send_message">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendMessageClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="uFN-Qg-Now"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-fM-b8r">
                            <rect key="frame" x="10" y="268.5" width="408" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rxj-2u-hIg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-cG-fGv">
                            <rect key="frame" x="10" y="215.5" width="56.5" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56.5" id="RXp-Ex-SEW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联人物：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-eS-OAo">
                            <rect key="frame" x="10" y="178.5" width="56.5" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56.5" id="SRA-fa-49X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nED-nn-BAv">
                            <rect key="frame" x="10" y="239" width="45" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HzP-xd-aqj"/>
                            </constraints>
                            <state key="normal" backgroundImage="coordinate_switch_normal"/>
                            <state key="selected" backgroundImage="coordinate_switch_select"/>
                            <connections>
                                <action selector="switchClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="6vG-ro-sML"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白.杨万里" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-4a-VMa">
                            <rect key="frame" x="71.5" y="197" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Q0-O6u">
                            <rect key="frame" x="358" y="199" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4wD-Ge-gzz"/>
                                <constraint firstAttribute="height" constant="30" id="Dec-Qg-doW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-70" maxY="0.0"/>
                            <state key="normal" title="详情" image="coordinate_go">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="detailClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="VXL-wv-Tbu"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coordinate_ar" translatesAutoresizingMaskIntoConstraints="NO" id="feb-zM-CsX">
                            <rect key="frame" x="95" y="35" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="feb-zM-CsX" secondAttribute="height" multiplier="1:1" id="6aJ-kv-n0c"/>
                                <constraint firstAttribute="height" constant="30" id="Z8B-bW-6dM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参观费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om6-ye-iVt">
                            <rect key="frame" x="10" y="197" width="56.5" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56.5" id="haj-6Y-ZlE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-Vy-VjN">
                            <rect key="frame" x="10" y="160" width="56.5" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56.5" id="1Ij-2O-eK2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-uq-ZJJ">
                            <rect key="frame" x="138" y="115" width="253" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-mr-SR5">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QBf-mr-SR5" secondAttribute="height" multiplier="136:40" id="ZlQ-cz-FTI"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="coordinate_clock"/>
                                    <connections>
                                        <action selector="clockClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="1bx-tX-ICg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-sz-8e5">
                                    <rect key="frame" x="134" y="0.0" width="119" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qpH-sz-8e5" secondAttribute="height" multiplier="136:40" id="K7I-DJ-JNH"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="coordinate_road"/>
                                    <connections>
                                        <action selector="roadClick:" destination="hOk-lD-2UK" eventType="touchUpInside" id="jP8-r9-vzq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GZ8-gX-zUx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kqk-fM-b8r" firstAttribute="trailing" secondItem="9rP-ZF-Ga7" secondAttribute="trailing" id="0Uk-3c-jbw"/>
                        <constraint firstItem="fR1-J7-HNT" firstAttribute="width" secondItem="fR1-J7-HNT" secondAttribute="height" multiplier="9:11" id="4xY-Pk-RGq"/>
                        <constraint firstItem="3Tt-eL-Rdp" firstAttribute="centerY" secondItem="Icy-Vy-VjN" secondAttribute="centerY" id="6bl-dW-KYw"/>
                        <constraint firstItem="DNc-58-qaz" firstAttribute="leading" secondItem="lSE-9p-C88" secondAttribute="trailing" constant="5" id="6o2-be-w8I"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="width" secondItem="9rP-ZF-Ga7" secondAttribute="height" multiplier="40:16" id="78a-M5-fy9"/>
                        <constraint firstItem="EqJ-9V-RTn" firstAttribute="leading" secondItem="nED-nn-BAv" secondAttribute="trailing" constant="10" id="7M7-S6-TAV"/>
                        <constraint firstItem="feb-zM-CsX" firstAttribute="top" secondItem="TWB-Q3-lSM" secondAttribute="top" constant="5" id="81Z-do-tRW"/>
                        <constraint firstItem="cUK-rA-LYl" firstAttribute="leading" secondItem="HKS-4a-VMa" secondAttribute="leading" id="Abv-X0-X1f"/>
                        <constraint firstItem="tRe-9M-ePO" firstAttribute="centerY" secondItem="Y2o-eS-OAo" secondAttribute="centerY" id="Aye-ef-j4R"/>
                        <constraint firstItem="tRe-9M-ePO" firstAttribute="leading" secondItem="3Tt-eL-Rdp" secondAttribute="leading" id="EQg-vM-j1u"/>
                        <constraint firstItem="Icy-Vy-VjN" firstAttribute="top" secondItem="TWB-Q3-lSM" secondAttribute="bottom" constant="10" id="FmT-Mr-72d"/>
                        <constraint firstItem="om6-ye-iVt" firstAttribute="top" secondItem="Y2o-eS-OAo" secondAttribute="bottom" constant="5" id="G2O-qw-FW5"/>
                        <constraint firstItem="nED-nn-BAv" firstAttribute="top" secondItem="LSB-cG-fGv" secondAttribute="bottom" constant="10" id="HcI-9q-gpI"/>
                        <constraint firstAttribute="bottom" secondItem="Kqk-fM-b8r" secondAttribute="bottom" constant="10" id="Jbt-vZ-65f"/>
                        <constraint firstItem="LSB-cG-fGv" firstAttribute="leading" secondItem="om6-ye-iVt" secondAttribute="leading" id="JnG-oM-zdH"/>
                        <constraint firstItem="om6-ye-iVt" firstAttribute="leading" secondItem="Y2o-eS-OAo" secondAttribute="leading" id="Jq8-nl-1UB"/>
                        <constraint firstItem="Icy-Vy-VjN" firstAttribute="leading" secondItem="TWB-Q3-lSM" secondAttribute="leading" id="LmV-jm-shR"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="top" secondItem="nED-nn-BAv" secondAttribute="top" id="Q8M-uR-Zja"/>
                        <constraint firstItem="feb-zM-CsX" firstAttribute="trailing" secondItem="TWB-Q3-lSM" secondAttribute="trailing" constant="-5" id="QdR-M0-YUy"/>
                        <constraint firstItem="pIb-uq-ZJJ" firstAttribute="bottom" secondItem="TWB-Q3-lSM" secondAttribute="bottom" id="QoY-9U-HUV"/>
                        <constraint firstItem="Y2o-eS-OAo" firstAttribute="top" secondItem="Icy-Vy-VjN" secondAttribute="bottom" constant="5" id="S0O-RO-GkM"/>
                        <constraint firstAttribute="trailing" secondItem="fR1-J7-HNT" secondAttribute="trailing" constant="10" id="S6t-Uz-6B7"/>
                        <constraint firstItem="pIb-uq-ZJJ" firstAttribute="leading" secondItem="lSE-9p-C88" secondAttribute="leading" id="UIh-di-4L2"/>
                        <constraint firstItem="DNc-58-qaz" firstAttribute="centerY" secondItem="lSE-9p-C88" secondAttribute="centerY" id="UWZ-uq-ClM"/>
                        <constraint firstAttribute="trailing" secondItem="3Tt-eL-Rdp" secondAttribute="trailing" constant="10" id="WnG-Ag-Voc"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="leading" secondItem="EqJ-9V-RTn" secondAttribute="trailing" constant="10" id="XKq-kd-CZ7"/>
                        <constraint firstItem="TWB-Q3-lSM" firstAttribute="leading" secondItem="fu6-Ph-u7v" secondAttribute="leading" constant="10" id="Xac-Sk-Pue"/>
                        <constraint firstItem="lSE-9p-C88" firstAttribute="leading" secondItem="TWB-Q3-lSM" secondAttribute="trailing" constant="10" id="Yzg-4y-86Y"/>
                        <constraint firstItem="TWB-Q3-lSM" firstAttribute="top" secondItem="fu6-Ph-u7v" secondAttribute="top" constant="30" id="aRD-ub-82a"/>
                        <constraint firstItem="nED-nn-BAv" firstAttribute="width" secondItem="nED-nn-BAv" secondAttribute="height" multiplier="15:8" id="bdn-wl-ZS3"/>
                        <constraint firstItem="nED-nn-BAv" firstAttribute="leading" secondItem="LSB-cG-fGv" secondAttribute="leading" id="cEQ-hh-Ho0"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="baseline" secondItem="nED-nn-BAv" secondAttribute="baseline" id="cGo-Nk-J6P"/>
                        <constraint firstItem="LSB-cG-fGv" firstAttribute="top" secondItem="om6-ye-iVt" secondAttribute="bottom" constant="5" id="d5c-sI-Cwb"/>
                        <constraint firstItem="Kqk-fM-b8r" firstAttribute="leading" secondItem="nED-nn-BAv" secondAttribute="leading" id="f1M-QB-JIh"/>
                        <constraint firstItem="Kqk-fM-b8r" firstAttribute="top" secondItem="EqJ-9V-RTn" secondAttribute="bottom" constant="2.5" id="ibg-xR-GzP"/>
                        <constraint firstItem="lSE-9p-C88" firstAttribute="centerY" secondItem="TWB-Q3-lSM" secondAttribute="centerY" id="jQY-CA-7H3"/>
                        <constraint firstItem="HKS-4a-VMa" firstAttribute="leading" secondItem="tRe-9M-ePO" secondAttribute="leading" id="mNJ-ao-Vx9"/>
                        <constraint firstItem="cUK-rA-LYl" firstAttribute="centerY" secondItem="LSB-cG-fGv" secondAttribute="centerY" id="oxG-WQ-eJC"/>
                        <constraint firstItem="fR1-J7-HNT" firstAttribute="top" secondItem="fu6-Ph-u7v" secondAttribute="top" constant="5" id="pCb-3h-yz9"/>
                        <constraint firstItem="Y2o-eS-OAo" firstAttribute="leading" secondItem="Icy-Vy-VjN" secondAttribute="leading" id="qRm-10-Cxg"/>
                        <constraint firstItem="HKS-4a-VMa" firstAttribute="centerY" secondItem="om6-ye-iVt" secondAttribute="centerY" id="rVu-tq-jRI"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="trailing" secondItem="2A3-Q0-O6u" secondAttribute="trailing" id="rhn-oJ-JWy"/>
                        <constraint firstItem="9rP-ZF-Ga7" firstAttribute="firstBaseline" secondItem="nED-nn-BAv" secondAttribute="firstBaseline" id="uos-RH-zGW"/>
                        <constraint firstItem="EqJ-9V-RTn" firstAttribute="centerY" secondItem="nED-nn-BAv" secondAttribute="centerY" id="v5A-bO-NpS"/>
                        <constraint firstItem="DNc-58-qaz" firstAttribute="width" secondItem="DNc-58-qaz" secondAttribute="height" multiplier="1:1" id="vUg-Ml-8Qc"/>
                        <constraint firstItem="3Tt-eL-Rdp" firstAttribute="leading" secondItem="Icy-Vy-VjN" secondAttribute="trailing" constant="5" id="vpz-28-u9I"/>
                        <constraint firstItem="2A3-Q0-O6u" firstAttribute="bottom" secondItem="cUK-rA-LYl" secondAttribute="bottom" id="vtK-25-4mR"/>
                        <constraint firstAttribute="trailing" secondItem="2A3-Q0-O6u" secondAttribute="trailing" constant="10" id="yMw-y1-TvG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fu6-Ph-u7v" secondAttribute="bottom" id="0SY-Pq-Vgd"/>
                <constraint firstItem="0NV-eQ-xBC" firstAttribute="leading" secondItem="hOk-lD-2UK" secondAttribute="leading" id="4Fz-3j-wpW"/>
                <constraint firstItem="0NV-eQ-xBC" firstAttribute="top" secondItem="hOk-lD-2UK" secondAttribute="top" id="MD4-zg-H8T"/>
                <constraint firstAttribute="trailing" secondItem="fu6-Ph-u7v" secondAttribute="trailing" id="ZBj-PD-rly"/>
                <constraint firstAttribute="trailing" secondItem="0NV-eQ-xBC" secondAttribute="trailing" id="hzb-jn-5iQ"/>
                <constraint firstAttribute="bottom" secondItem="0NV-eQ-xBC" secondAttribute="bottom" id="kk6-eS-GXR"/>
                <constraint firstItem="fu6-Ph-u7v" firstAttribute="leading" secondItem="hOk-lD-2UK" secondAttribute="leading" id="qZM-6z-Jgf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLab" destination="3Tt-eL-Rdp" id="eTt-xf-m1q"/>
                <outlet property="arImageView" destination="feb-zM-CsX" id="OKh-2k-Qxb"/>
                <outlet property="authorLab" destination="tRe-9M-ePO" id="zzG-2C-KsJ"/>
                <outlet property="backView" destination="fu6-Ph-u7v" id="cGi-a8-zjt"/>
                <outlet property="clockBtn" destination="QBf-mr-SR5" id="6xe-RI-dZO"/>
                <outlet property="collectBtn" destination="DNc-58-qaz" id="R1k-wl-Hj1"/>
                <outlet property="imgView" destination="TWB-Q3-lSM" id="rvX-IP-FI7"/>
                <outlet property="layoutHeight" destination="rxj-2u-hIg" id="JGM-eX-181"/>
                <outlet property="moneyLab" destination="HKS-4a-VMa" id="2zK-zH-l29"/>
                <outlet property="paomaBackView" destination="Kqk-fM-b8r" id="dAG-qo-qVo"/>
                <outlet property="roadBtn" destination="qpH-sz-8e5" id="25G-QH-JLI"/>
                <outlet property="sceneryLab" destination="lSE-9p-C88" id="CgK-pD-DZ9"/>
                <outlet property="shadeView" destination="0NV-eQ-xBC" id="aYa-hJ-2xC"/>
                <outlet property="switchBtn" destination="nED-nn-BAv" id="Uhv-G7-QpW"/>
                <outlet property="textFild" destination="mqw-ZR-bMH" id="OM7-nd-irS"/>
                <outlet property="timeLab" destination="cUK-rA-LYl" id="oPZ-sB-aIb"/>
            </connections>
            <point key="canvasLocation" x="968.11594202898561" y="257.8125"/>
        </view>
    </objects>
    <resources>
        <image name="coordinate_ar" width="19" height="20.5"/>
        <image name="coordinate_clock" width="68" height="20"/>
        <image name="coordinate_go" width="8" height="9.5"/>
        <image name="coordinate_road" width="68" height="20"/>
        <image name="coordinate_send_message" width="40" height="16"/>
        <image name="coordinate_star_normal" width="18" height="17"/>
        <image name="coordinate_star_select" width="18" height="17"/>
        <image name="coordinate_switch_normal" width="30" height="16"/>
        <image name="coordinate_switch_select" width="30" height="16"/>
        <image name="login_cancel" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
